@import "reset.less";
@import "shadows.less";
@import "layout.less";
@import "gradients.less";

@yellow: #fac27b;
@orange: #f79a20;
@grey: #78797b;
@lightGrey: #EFEFEF;

body{
	font-family: "Brandon", Arial, sans-serif;
	width: 100%;
}

.wrapper{
	.kreate.center(1024px);
	margin-top: 50px;
	position: relative;
}

header{
	width: 100%;
	margin-bottom: 50px;
	
	.logo{
		display: block;
		.kreate.center(490px);
		margin-bottom: 20px;
	}
}

nav{
	margin: 0 auto;
	width: 74%;
	
	li{
		display: inline;
		text-transform: uppercase;
		margin-left: 65px;
		font-size: 12px;
		letter-spacing: 2px;
		
		&:first-child{
			margin-left: 0;
		}
		
		a{
			color: @yellow;
			text-decoration: none;
		}
	}
}

#contact{
	
	/*height: 683px;
	.kreate.center(683px);
	position: relative;
	overflow: hidden;
	padding-bottom: 80px;*/
	
	height: 560px;
	.kreate.center(560px);
	position: relative;
	overflow: hidden;
	padding-bottom: 80px;
	
	.bg, .plate{
		position: absolute;
		opacity: 0;
		.kreate.round(10px);
	}
	
	.main{
		position: absolute;
		.kreate.round(10px);
		background: rgba(0, 0, 0, .1);
		/*height: 683px;
		width: 683px;*/
		height: 560px;
		width: 560px;
		
		#info{
			background: rgba(255,255,255,.9);
			height: 160px;
			.kreate.center(250px);
			margin-top: 160px;
			.kreate.round(10px);
			padding-top: 60px;
			
			p{
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 3px;
				color: @grey;
				width: 100%;
				text-align: left;
				padding-bottom: 20px;
				padding-left: 40px;
				
				a{
					text-decoration: none;
					color: @grey;
				}
				
				&#line1{ letter-spacing: 3px; }
				&#line2{ letter-spacing: 2px; }
				&#line3{ letter-spacing: 8px; }
				&#line4{ letter-spacing: 9px; }
				&#line5{ letter-spacing: 5px; }
			}
		}
	}
}


#wwd{
	height: 560px;
	.kreate.center(560px);
	position: relative;
	overflow: hidden;
	padding-bottom: 80px;
	
	.bg{
		position: absolute;
		.kreate.round(10px);
		opacity: 0;
	}
	
	h1{	
		position: absolute;
		z-index: 1001;
		color: @orange;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 14px;
		top: 50px;
		left: 150px;
		opacity: 0;
	}
	
	.main{
		width: 430px;
		height: 405px;
		position: absolute;
		top: 70px;
		left: 70px;
		background: rgba(255,255,255,.9);
		.kreate.round(10px);
		overflow: hidden;
		padding-top: 25px;
		opacity: 0;
		
		h2{
			width: 100%;
			text-align: center;
			padding-bottom: 20px;
			color: @yellow;
			font-size: 12px;
			text-transform: uppercase;
			opacity: 0;
			
			strong{
				color: @orange;
				font-weight: bold;
			}
		}
		
		ul{
			margin-left: 185px;
			
			li{
				margin-bottom: 20px;
				padding-left: 25px;
				background: url("../images/shapes.png") no-repeat;
				height: 15px;
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 2px;
				text-transform: uppercase;
				opacity: 0;
				
				p{
					color: @grey;
				}
				
				p{
					color: @grey;
					text-transform: uppercase;
					font-size: 10px;
					line-height: 15px;
					letter-spacing: 2px;
				}
				
				//---------- COLORS AND SHAPES ----------//
				
				&.orange{
					color: @orange;
						
					&.circle{
						.kreate.bg-pos(0, -10px);
						
						&.after{
							.kreate.bg-pos(185px, -10px);
						}
					}
						
					&.tri{
						.kreate.bg-pos(0, -179px);
						
						&.after{
							.kreate.bg-pos(185px, -179px);
						}
					}
						
					&.box{
						.kreate.bg-pos(0, -81px);
						
						&.after{
							.kreate.bg-pos(185px, -81px);
						}
					}
						
					&.semi{
						.kreate.bg-pos(0, -116px);
						
						&.after{
							.kreate.bg-pos(185px, -116px);
						}
					}
				}
				
				&.yellow{
					color: @yellow;
						
					&.circle{
						.kreate.bg-pos(0, -145px);
						
						&.after{
							.kreate.bg-pos(185px, -145px);
						}
					}
						
					&.tri{
						.kreate.bg-pos(0, -45px);
						
						&.after{
							.kreate.bg-pos(185px, -15px);
						}
					}
						
					&.box{
						.kreate.bg-pos(0, -216px);
						
						&.after{
							.kreate.bg-pos(185px, -216px);
						}
					}
						
					&.semi{
						.kreate.bg-pos(0, -252px);
						
						&.after{
							.kreate.bg-pos(185px, -252px);
						}
					}
				}
			}
			
			&.second{
				margin-left: 0;
				margin-right: 225px;
				
				li{
					text-align: right;
					padding-right: 25px;
					padding-left: 0;
					
				}
			}
		}
		
		footer{
			display: inline;
			width: 430px;
			position: relative;
			right: auto;
			bottom: auto;
			
			p{
				float: left;
				line-height: 38px;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 12px;
				padding-top: 5px;
				padding-left: 75px;
				opacity: 0;
				color: @orange;
			}
			
			img{
				float: right;
				margin-right: 75px;
				.kreate.origin(left, center);
				.kreate.transform(scaleX(0));
			}
		}
	}
}

.events{
	overflow: auto;
	.kreate.center(910px);
	position: relative;
	padding-bottom: 135px;
	padding-right: 20px;
	
	.eventList{
		float: left;
		position: absolute;
		
		h1{
			font-size: 16px;
			color: @grey;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		
		ul{
			margin-left: 15px;
			
			li{
				
				&.title{
					font-size: 12px;
					line-height: 18px;
					letter-spacing: 2px;
					margin-bottom: 20px;
					padding-left: 30px;
					text-transform: uppercase;
					cursor: pointer;
					background: url("../images/shapes.png") no-repeat;
					height: 15px;
					visibility: 0;
					opacity: 0;
					
					p{
						color: @orange;
					}
					//---------- COLORS AND SHAPES ----------//
				
					&.orange{
						color: @orange;
							
						&.circle{
							.kreate.bg-pos(0, -10px);
						}
							
						&.tri{
							.kreate.bg-pos(0, -179px);
						}
							
						&.box{
							.kreate.bg-pos(0, -81px);
						}
							
						&.semi{
							.kreate.bg-pos(0, -116px);
						}
					}
					
					&.yellow{
						color: @yellow;
							
						&.circle{
							.kreate.bg-pos(0, -145px);
						}
							
						&.tri{
							.kreate.bg-pos(0, -45px);
						}
							
						&.box{
							.kreate.bg-pos(0, -216px);
						}
							
						&.semi{
							.kreate.bg-pos(0, -252px);
						}
					}
				}
				
				&.info{
					display: none;
					margin-left: 50px;
					width: 230px;
					margin-bottom: 15px;
					margin-top: -15px;
					
					p{
						color: @grey;
					}
				}
			}
		}
	}
	
	.eventGallery{
		float: right;
		//background: darken(@grey, 30%);
		position: relative;
		
		button{
			background: none;
			background: url("../images/arrows.png") no-repeat;
			border: none;
			outline: none;
			position: absolute;
			height: 14px;
			width: 11px;
			z-index: 1015;
			top: 200px;
			cursor: pointer;
			padding: 5px;
			opacity: 0;
			
			&.right{
				left: -20px;
				top: 201px;
			}
			
			&.left{
				left: -40px;
				.kreate.bg-pos(0, 100%);
			}
		}
		
		.holder{
			width: 485px;
			height: 550px;
			position: relative;
			overflow: hidden;
			
			& > img{
				position: absolute;
				top: 0;
				opacity: 0;
			}
			
			.image{
				position: absolute;
				top: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
				
				/*&:first-child{
					opacity: 1;
				}*/
				img{
				}
				
				p{
					margin-top: 10px;
				}
			}
		}
	}
}

footer{
	position: absolute;
	right: 40px;
	bottom: 35px;
	z-index: 3000;
	
	&.wwd{
		right: 230px;
	}
	
	&.contact{
		//right: 165px;
		right: 230px;
	}
	
	img{
		
		&.happy{
			float: right;
			clear: both;
			width: 220px;
		}
	}
	
	.socialbox{
		float: right;
		clear: right;
				
		a{
			text-decoration: none;
			
			button{
				background: url("../images/facebook_twitter.png") no-repeat;
				width: 43px;
				height: 41px;
				border: none;
				background-size: 88px 41px;
				cursor: pointer;
				
				&.facebook{
					background-position: -46px 0px;
				}
				
				&.twitter{
					background-position: 0px 0px;
				}
			}
		}
	}
}

.introWrapper{
	.kreate.center(1024px);
	margin-top: 50px;
	position: relative;
	
	nav{
		padding-top: 70px;
		opacity: 0;
	}
	
	.intro{
		margin-top: 150px;
		
		.wrapped{
			.kreate.center(356px);
			height: 171px;
			
			img{
				position: absolute;
				width: : 100%;
				opacity: 0;
			}
		}
	}
}

.hide{
	opacity: 0;
}